MoviesSubscriptions.UI/View/MoviesView.xaml

<UserControl x:Class="MoviesSubscriptions.UI.View.MoviesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:MoviesSubscriptions.UI.View"
             xmlns:viewModel="clr-namespace:MoviesSubscriptions.UI.ViewModel"
             xmlns:helpers="clr-namespace:MoviesSubscriptions.UI.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewModel:MovieDetailsViewModel}">
                <view:MovieDetailsView/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="5"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" Margin="0 20 0 0">
            <Button  Command="{Binding CreateNewDetailCommand}"
                  CommandParameter="{x:Type viewModel:MovieDetailsViewModel}" Width="100" Margin="7,0,0,0" Content="Add Movie" 
                     IsEnabled="{x:Static helpers:LoginUserInfo.CreateSubscriptions }"/>
            <TextBox x:Name="movieSearchName" Margin="7,0,0,0" Width="250"/>
            <Button  Command="{Binding SearchMovieCommand}"
                  CommandParameter="{Binding ElementName=movieSearchName, Path=Text}" Width="100" Margin="7,0,0,0" Content="Search Movie"  />
        </StackPanel>


        <view:MoviesNavigationView Grid.Row="2" Grid.Column="0" DataContext="{Binding NavigationViewModel}"/>

        <TabControl Grid.Row="2" Grid.Column="2" 
                ItemsSource="{Binding DetailViewModels}"
                SelectedItem="{Binding SelectedDetailViewModel,Mode=TwoWay}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem"
               BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Background" Value="#333333"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="*" Visibility="{Binding HasChanges,
              Converter={StaticResource booleanToVisibilityConverter}}"/>
                        <Button Command="{Binding CloseDetailViewCommand}" 
                         VerticalContentAlignment="Top" Margin="2 0 2 2"
                    Content="X" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

    </Grid>

</UserControl>
