MoviesSubscriptions.UI/View/MovieDetailsView.xaml

<UserControl x:Class="MoviesSubscriptions.UI.View.MovieDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoviesSubscriptions.UI.View"
             xmlns:helpers="clr-namespace:MoviesSubscriptions.UI.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="White" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row ="0" Grid.Column ="0" Content = "Name:" Width="100" VerticalAlignment="Bottom" />
                <TextBox Grid.Row ="0" Grid.Column ="1" Text="{Binding Movie.Name ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0 10"/>
                <Label Grid.Row ="1" Grid.Column ="0" Content = "Genres:" Width="100" VerticalAlignment="Bottom" />
                <TextBox Grid.Row ="1" Grid.Column ="1" Text="{Binding Movie.Genres ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0 10"/>
                <Label Grid.Row ="2" Grid.Column ="0" Content = "Image Url:" Width="100" VerticalAlignment="Bottom" />
                <TextBox Grid.Row ="2" Grid.Column ="1" Text="{Binding Movie.ImageUrl  ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0 10" />
                <Label Grid.Row ="3" Grid.Column ="0" Content = "Premiered:" Width="100" VerticalAlignment="Bottom" />
                <DatePicker Grid.Row ="3" Grid.Column ="1" SelectedDate="{Binding Movie.Premired  ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0 10" />


                <StackPanel Grid.Row="4" Grid.Column ="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Content="Save" Width="100" Margin="5" Command="{Binding SaveCommand}"  IsEnabled="{x:Static helpers:LoginUserInfo.UpdateMovies }"/>
                    <Button Content="Delete" Width="100"  Margin="5" Command="{Binding DeleteCommand}" IsEnabled="{x:Static helpers:LoginUserInfo.DeleteMovies }"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
