MoviesSubscriptions.UI/View/MoviesNavigationView.xaml

<UserControl x:Class="MoviesSubscriptions.UI.View.MoviesNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="currentUserControl">
    <Grid>
        <Grid.Resources>
            <Style x:Key="NaviItemContainerStyle" TargetType="ContentPresenter">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <DataTemplate x:Key="NaviItemTemplate">
                <Button 
              Command="{Binding SelectedMemberDetailsCommand}" CommandParameter="{Binding ElementName=subscriptionId, Path=Text}"
              FontSize="16">
                    <Button.Content>
                        <StackPanel Grid.Row ="0" Grid.Column ="0"  Width="200" Margin="5" Orientation="Horizontal">
                            <TextBlock Text="{Binding Member.Name}" Margin="5"/>
                            <TextBlock  Text="{Binding WatchedDate, ConverterCulture=en-US, StringFormat=\{0:yyyy-MM-dd\}}" Width="200" Margin="5" />
                            <TextBlock  Text="{Binding Id}" Visibility="Hidden" x:Name="subscriptionId"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="grid">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DataTemplate>
         
            
            <DataTemplate x:Key="moviesList">
                <Border BorderBrush="White" BorderThickness="2" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="auto"/>
                            <ColumnDefinition  Width="*"/>
                         </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row ="0" Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                             </Grid.RowDefinitions>
                            <Image Grid.Row ="0"   Source="{Binding ImageUrl}" Width="200" Height="200" Margin="10 5 0 5" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Grid.Row ="0" Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                              </Grid.RowDefinitions>
                           <TextBlock Grid.Row ="0" Text="{Binding Name}" Width="200" Margin="0 5" FontSize="24"/>
                            <TextBlock Grid.Row ="1" Text="{Binding Genres}" Width="200" Margin="0 5"  TextWrapping="Wrap"/>
                            <TextBlock Grid.Row ="2" Text="{Binding Premired , ConverterCulture=en-US, StringFormat=\{0:yyyy-MM-dd\}}"
                                       Width="200" Margin="0 5" />
                        </Grid>
                        <Expander Grid.Row ="1" Grid.Column ="0" Grid.ColumnSpan="3"  ToolTip="Subscriptions watched" Margin="3" DataContext="{Binding ElementName=currentUserControl, Path=DataContext}"
                                   IsExpanded="{Binding IsSelected, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}">
                            <Expander.Header>
                                <TextBlock Text="Subscriptions watched" FontSize="20"/>
                            </Expander.Header>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Expanded" >
                                    <b:InvokeCommandAction Command="{Binding  MembersWatchedCommand,  UpdateSourceTrigger=PropertyChanged}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>

                            <StackPanel >
                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding SubscriptionsViewModel}" DataContext="{Binding ElementName=currentUserControl, Path=DataContext}"
                                    ItemContainerStyle="{StaticResource NaviItemContainerStyle}"
                                    ItemTemplate="{StaticResource NaviItemTemplate}"
                                      Margin="10"/>
                                </ScrollViewer>
                               
                            </StackPanel>
                            </Expander>
                       </Grid>
                </Border>
            </DataTemplate>

        </Grid.Resources>
        <ListView Grid.Row="3" Grid.Column="0"  ItemsSource="{Binding AllMovies}" SelectionMode="Single"
                 SelectedItem="{Binding SelectedMovie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemTemplate="{StaticResource moviesList}">

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding SelectedMovieCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>

        </ListView>

    </Grid>
</UserControl>
