MoviesSubscriptions.UI/View/UserDetailsView.xaml

<UserControl x:Class="MoviesSubscriptions.UI.View.UserDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:helpers ="clr-namespace:MoviesSubscriptions.UI.Helpers"
             xmlns:converters="clr-namespace:MoviesSubscriptions.UI.View.Converters"
              mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.Resources>
            <converters:UserIdToBoolConverter x:Key="userIdToBoolConverter"/>
        </Grid.Resources>
        <Border BorderBrush="White" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row ="0" Grid.Column ="0" Content = "First Name:" Width="250" VerticalAlignment="Bottom" />
            <TextBox Grid.Row ="0" Grid.Column ="1" Text="{Binding User.FirstName ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0 10"/>
            <Label Grid.Row ="1" Grid.Column ="0" Content = "Last Name:" Width="250" VerticalAlignment="Bottom" />
            <TextBox Grid.Row ="1" Grid.Column ="1" Text="{Binding User.LastName ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0 10"/>
            <Label Grid.Row ="2" Grid.Column ="0" Content = "User Name:" Width="250" VerticalAlignment="Bottom" />
                <TextBox Grid.Row ="2" Grid.Column ="1" Text="{Binding User.UserName  ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0 10" IsEnabled="{Binding User.Id, Converter={StaticResource userIdToBoolConverter}}"/>
            <Label Grid.Row ="3" Grid.Column ="0" Content ="Seesion time out(In minutes):" Width="250" VerticalAlignment="Bottom" />
            <toolkit:DecimalUpDown Grid.Row ="3" Grid.Column ="1"  Text="{Binding User.SessionTimeOut ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0 10" Minimum="1"/>
                <Label Grid.Row ="4" Grid.Column ="0" Content ="Created date:" Width="250" VerticalAlignment="Bottom" />
                <DatePicker Grid.Row ="4" Grid.Column ="1" SelectedDate ="{Binding User.CreatedDate ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="200" Margin="0 10"/>
            <Label Grid.Row ="5" Grid.Column ="0" Content ="Permissions:" Width="250" VerticalAlignment="Top" />
            <StackPanel Grid.Row ="5" Grid.Column ="1" Orientation="Vertical" Margin="0 10">
                    <CheckBox Content="{x:Static helpers:Constants.ViewSubscriptions}" IsChecked="{Binding User.ViewSubscriptions , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0 "/>
                    <CheckBox Content="{x:Static helpers:Constants.CreateSubscriptions}" IsChecked="{Binding User.CreateSubscriptions , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0 5"/>
                    <CheckBox Content="{x:Static helpers:Constants.UpdateSubscriptions}" IsChecked="{Binding  User.UpdateSubscriptions , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0 5"/>
                    <CheckBox Content="{x:Static helpers:Constants.DeleteSubscriptions}" IsChecked="{Binding  User.DeleteSubscriptions , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0 5"/>
                    <CheckBox Content="{x:Static helpers:Constants.ViewMovies}" IsChecked="{Binding  User.ViewMovies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0 5"/>
                    <CheckBox Content="{x:Static helpers:Constants.CreateMovies}" IsChecked="{Binding  User.CreateMovies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0 5"/>
                    <CheckBox Content="{x:Static helpers:Constants.UpdateMovies}" IsChecked="{Binding  User.UpdateMovies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0 5"/>
                    <CheckBox Content="{x:Static helpers:Constants.DeleteMovies}" IsChecked="{Binding  User.DeleteMovies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0 5"/>
            </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column ="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Content="Save" Width="100" Margin="5" Command="{Binding SaveCommand}"/>
                    <Button Content="Delete" Width="100"  Margin="5" Command="{Binding DeleteCommand}"/>
            </StackPanel>
                <TextBlock Grid.Row="7" Grid.Column ="1" Grid.ColumnSpan="2" Text="{Binding ErrorMessage}" Margin="0 10"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
