MoviesSubscriptions.UI/View/UsersNavigationView.xaml

<UserControl x:Class="MoviesSubscriptions.UI.View.UsersNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="usersList">
                <Border BorderBrush="White" BorderThickness="2" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="auto"/>
                            <ColumnDefinition  Width="auto"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition Height="*"/>
                         </Grid.RowDefinitions>
                        <Label Grid.Row ="0" Grid.Column ="0" Content = "Full Name:" Width="250" VerticalAlignment="Bottom" />
                        <TextBlock Grid.Row ="0" Grid.Column ="1" Text="{Binding FullName}" Width="200" Margin="0 5"/>
                        <Label Grid.Row ="1" Grid.Column ="0" Content = "User Name:" Width="250" VerticalAlignment="Bottom" />
                        <TextBlock Grid.Row ="1" Grid.Column ="1" Text="{Binding UserName}" Width="200" Margin="0 5" />
                        <Label Grid.Row ="2" Grid.Column ="0" Content ="Seesion time out(In minutes):" Width="250" VerticalAlignment="Bottom" />
                        <TextBlock Grid.Row ="2" Grid.Column ="1" Text="{Binding SessionTimeOut}" Width="200" Margin="0 5"/>
                        <Label Grid.Row ="3" Grid.Column ="0" Content ="Created date:" Width="250" VerticalAlignment="Bottom" />
                        <TextBlock Grid.Row ="3" Grid.Column ="1" Text="{Binding CreatedDate, ConverterCulture=en-US, StringFormat=\{0:yyyy-MM-dd\}}" Width="200" Margin="0 5"/>
                        <Label Grid.Row ="4" Grid.Column ="0" Content ="Permissions:" Width="250" VerticalAlignment="Top" />
                        <TextBlock Grid.Row ="4" Grid.Column ="1" Text="{Binding Permissions}" Width="200" Margin="0 5" 
                            Height="200" TextWrapping="Wrap" />
                    </Grid>
                </Border>
            </DataTemplate>
            
        </Grid.Resources>
        <ListBox Grid.Row="3" Grid.Column="0"  ItemsSource="{Binding AllUsers}" 
                 SelectedValue="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemTemplate="{StaticResource usersList}">

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding SelectedUserCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>

        </ListBox>

    </Grid>
</UserControl>
