MoviesSubscriptions.UI/LoginWindow.xaml

<Controls:MetroWindow x:Class="MoviesSubscriptions.UI.LoginWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState = "Maximized"
        WindowStyle = "None"
        FontSize="18"
        Title="Login" Height="600" Width="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row ="0" Grid.Column ="0" Content = "UserName:" Width="100" VerticalAlignment="Bottom" />
        <TextBox Grid.Row ="0" Grid.Column ="1" Text="{Binding UserLogin.UserName}" Width="200" Margin="0 5"/>
        <Label Grid.Row ="1" Grid.Column ="0" Content = "Password" Width="100" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row ="1" Grid.Column ="1" Text="{Binding UserLogin.Password}" Width="200" Margin="0 5"/>
        <Button Grid.Row ="2" Grid.Column ="1" Command="{Binding LoginCommand}" Width="100" Margin="0 5" HorizontalAlignment="Center" >Login</Button>
        <TextBlock Grid.Row ="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ErrorMessage, Mode=TwoWay}"  Width="300" />
    </Grid>
</Controls:MetroWindow>
