MoviesSubscriptions.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="MoviesSubscriptions.UI.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:MoviesSubscriptions.UI.View"
        xmlns:viewModel="clr-namespace:MoviesSubscriptions.UI.ViewModel"
        WindowStartupLocation="CenterScreen"
        WindowState = "Maximized"
        WindowStyle = "None"
        FontSize="18"
        Title="Movies Subscriptions" Height="600" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:WelcomeViewModel}">
            <view:WelcomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MoviesViewModel}">
            <view:MoviesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MembersViewModel}">
            <view:MembersView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:UsersViewModel}">
            <view:UsersView/>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TabControl  ItemsSource="{Binding TabViewModels}"
                SelectedItem="{Binding SelectedTabViewModel,Mode=TwoWay}"
                Grid.Row="0" Margin="10 0 10 10">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
            <StatusBar Grid.Row="2">
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Login name:" />
                       <TextBlock Text="{Binding LoginUserName}" FontWeight="Bold"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Controls:MetroWindow>
